{
  "name": "create-esbuild-app",
  "version": "1.0.0",
  "description": "create-esbuild-app",
  "main": "index.js",
  "type": "module",
  "bin": "bin/cli.js",
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/create-esbuild-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonofmagic/create-esbuild-app/issues"
  },
  "homepage": "https://github.com/sonofmagic/create-esbuild-app#readme",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {
    "fs-extra": "^10.0.0"
  }
}
